<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>Puni.sh</Authors>
        <Version>1.6.0.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.2.1.3" />
        <PackageReference Include="NAudio" Version="2.3.0"/>
        <PackageReference Include="NAudio.Lame" Version="2.1.0"/>
        <ProjectReference Include="..\PunishLib\PunishLib\PunishLib.csproj"/>
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Saucy.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Icon.png" Link="images\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Sounds\Game Over.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Sounds\Moogle.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Sounds\Time Up.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- TriadBuddy standalone plugin UI — kept on disk for upstream merges, not compiled into Saucy -->
    <ItemGroup>
        <Compile Remove="TripleTriad\TriadBuddy\plugin\Plugin.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginOverlays.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\Service.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\Configuration.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\StatTracker.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\SolverUtils.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\SolverGame.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\SolverPreGameDecks.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\SolverDeckOptimize.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\UIReaderTriadCardList.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\UIReaderTriadDeckEdit.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\UnsafeReaderTriadDeck.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginWindowStatus.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginWindowNpcStats.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginWindowCardSearch.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginWindowCardInfo.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginWindowDeckOptimize.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginWindowDeckSearch.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\plugin\PluginWindowDeckEval.cs" />
        <Compile Remove="TripleTriad\TriadBuddy\utils\CardUtils.cs" />
    </ItemGroup>
</Project>
